<html>
<head>
<title>AI homework</title>
</head>
<body>
<table width="70%" border="0.5" align="center">
<tr>
<td align="center" valign="top">before</td>
<td align="center" valign="top">after</td>
<td align="center" valign="top">AI mapping</td>
</tr>
<tr>
<td width="380" height="200" align="center" valign="bottom"><img src="AI_Image_Processing/photo01.jpg"  width="400"  /></td>
<td width="380" height="200" align="center" valign="bottom"><img src="AI_Image_Processing/photo012.jpg"  width="400"  /></td>
<td width="380" height="200" align="center" valign="bottom"><img src="AI_Image_Processing/photo011.png"  width="400"  /></td>
</tr>
<tr>
<td align="center" valign="top">before</td>
<td align="center" valign="top">after</td>
<td align="center" valign="top">AI mapping</td>
</tr>
<tr>
<td width="380" height="200" align="center" valign="bottom"><img src="AI_Image_Processing/photo02.jpg"  width="400" /></td>
<td width="380" height="200" align="center" valign="bottom"><img src="AI_Image_Processing/photo022.jpg"  width="400" /></td>
<td width="380" height="200" align="center" valign="bottom"><img src="AI_Image_Processing/photo021.png"  width="400" /></td>
</tr>
</body>
</html>